image: docker:dind

services:
  - docker:dind

postman_tests:
  script:
  - sudo docker run --network host -t postman/newman run "https://www.getpostman.com/collections/8f0209bb0478beb22e91" --reporters="cli"
  stage: test
